<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>507宿舍新生实践课作业</title>
    <style>
        header{
            width: 100%;
            height:100px;
            text-align: center;
            font-size: 70px;
            font-family: 宋黑;
            color: #fff;
            margin-top: 0;

        }
        nav{
            
            width: 100%;
            height: 70px;

        }
        .ysa{
            border:3px solid #000;
            width:150px;
            height: 50px;
            background: orange;
            border-radius: 36px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            font-family: 宋黑;
            font-size: 22px;
        }
        a{
            text-decoration: none;
            color:#fff;

            display: inline-block;        
        }
        .b{
            float: left;
            width: 500px;
            height:400px;
        }
        img{
            width:400px;
            height:250px;
            border:2px solid #fff;
            border-radius: 10px;
        }
        img:hover{
            transform: scale(1.5,1.5);
        }
        .c{
            margin-left: 148px;
            font-size: x-large;
            font-family: 宋黑;
            background: #fff;
            color: #000;
            width: 80px;
            text-align: center;
            border:2px solid #fff;
            border-radius: 10px;            
        }
        .b1{
            float: left;
            width: 500px;
            height:400px;
            margin-left: 320px;
        }


    </style>

</head>
<body background="https://img1.baidu.com/it/u=1243463582,2112586237&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" style="background-repeat: no-repeat; background-attachment: fixed;
background-size: 100% 100%;">
    <header>
        Welcome to cs2304 dormitory 507!

    </header>

    <nav>
        <div class="ysa" >
            <a href="">
                返回班级主页
            </a>
        </div>
    </nav>
    
        <div class="b1">  
            <a href="C:\Users\16415\Desktop\web\index.htm"><img src="http://i0.hdslb.com/bfs/article/df4f8cb6e5dab014b9fa2b06e167439c3331414c.jpg"></a><br>
            <p class="c" >梁亚</p>

        </div>

        <div class="b">  
            <a href=""><img src=""></a><br>
            <p class="c" >王子涛</p>

        </div>

        <div class="b">  
            <a href=""><img src=""></a><br>
            <p class="c" >陈自浩</p>

        </div>
    
    
</body>
</html>